<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dewi Srikandi Wiharta</title>
    <style>
      a{
        text-decoration: none;
        color: aliceblue;
      }
      h1 {
        color: #8447ff;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 50px;
      }
      p {
        margin: 30px;
      }
      h1:hover {
        letter-spacing: 10px;
        color: rgb(253, 73, 226);
      }
      img {
        width: 4cm;
        height: 4cm;
        border: solid rgb(0, 38, 252) 2px;
        border-radius: 50%;
        object-fit: cover;
        background: salmon;
        margin: 20px;
      }
      button {
        width: 4cm;
        height: 30px;
        background-color: royalblue;
        color: rgb(41, 110, 170);
      }
      button:hover {
        background-color: rgb(252, 90, 214);
      }
      img:hover {
        transform: scale(1.2);
        box-shadow: 1px 1px 5px #ec09e8;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORD</h1>
    <img src="../img/pas dew.jpg" alt= />
    <p>Nama : Dewi Srikandi wiharta</p>
    <p>NIM :41215996</p>
    <button onclick="alert('hello Word My name is Dewi ')" style="color:white;">Hello Word</button>
    <button><a href="../p03/index.html">table sederhana</a></button>
    <button><a href="../p03css/index.html">table CSS</a></button>
    <button><a href="../p03jquery/index .html">table jquery</a></button>
    
    
    
  </body>
  </html>
